<!DOCTYPE html>
<html>
  <head>
    <title>Pivovar Unhošť • #KontaminaceJeTradice</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
    />
    <style>
      body {
        text-align: center;
        background: linear-gradient(
            rgba(128, 128, 128, 0.5),
            rgba(128, 128, 128, 0.5)
          ),
          linear-gradient(45deg, #add8e6 50%, transparent 50%) -100px 0,
          linear-gradient(45deg, transparent 50%, #add8e6 50%) -100px 0,
          linear-gradient(45deg, #87ceeb 50%, transparent 50%),
          linear-gradient(45deg, transparent 50%, #87ceeb 50%);
        background-size: 200px 100px;
        font-family: "Arvo", serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li {
        display: inline;
        margin: 5px;
      }
      li:not(:last-child)::after {
        content: " • ";
      }
      li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        text-decoration: underline;
      }
      .content {
        width: 30%;
        margin: 0 auto;
        text-align: left;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#opivovaru">o pivovaru</a></li>
      <li><a href="#tradice">tradice</a></li>
      <li><a href="#nasepiva">naše piva</a></li>
      <li><a href="#kontakt">kontakt</a></li>
    </ul>
    <p><img src="unhost.png" height="150" width="150" /></p>

    <div class="content">
      <p>
        Po více než 73 letech jsme v Unhošti znovu začali vařit pivo a obnovili
        tradici výroby předválečných ležáků.
      </p>
      <a target="#tradice"></a>
      <h1>Tradice</h1>
      <p>
        S každým krokem procesu se snažíme zachovat autenticitu a tradici našeho
        piva. Mladinu chladíme starým dobrým způsobem - na štoku, kde si může v
        klidu odpočinout a nachytat vznešené kvasinky z vzduchu pro další život.
        Kvasíme pak v otevřené dřevěné kádí, což považujeme za nezbytnou součást
        procesu. A konečně, naše pivo tráví poslední část své cesty v dubových
        sudech, které jsme pečlivě vysmolili, aby předaly naší výrobě další
        vrstvu chuti, vrstvu času. Každý z těchto kroků je pro nás důležitý a
        odráží naši oddanost řemeslu, tak jak si tradice žádá.
      </p>
      <p>
        Přejeme vám, abyste si naše pivo užili stejně, jako jsme si užili jeho
        výrobu.
      </p>
      <a target="#nasepiva"></a>
      <h1>Naše piva</h1>
      <p>Medikament 10°</p>
      <p>Světlý ležák 12°</p>
      <p>Tmavý Granát 12°</p>
      <p>Athlet 15°</p>
      <a target="#kontakt"></a>
      <h1>Kontakt</h1>
      unesco@pivovarunhost.cz
    </div>
    <br /><br /><br />Dej Bůh štěstí.
  </body>
</html>
